spring.application.name=turbine-server
server.port=9090

eureka.client.service-url.default-zone=http://localhost:8761/eureka

turbine.appConfig= flight-service,cost-service
turbine.clusterNameExpression= new String("default")